<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="width: 70%;font-family: 'Open Sans Condensed', sans-serif;font-weight: bolder;">
            <div class="col-12">

                <div class="row">
                    <div class="col-12">
                        <h4 style="font-weight: bolder;">Recomendados</h4>
                    </div>
                </div>
                    
                <div class="row" style="font-size: 18px;letter-spacing: 1px;">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <p class="text-white pl-1" style="background-color: #104e94;">Música</p>
                    </div>
                    <div class="col-6">
                        <p class="text-white pl-1" style="background-color: #104e94;">Documentales</p>
                    </div>
                </div>    
                
                <div class="row">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/SFoLVvgd9E0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/a5V6gdu5ih8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="row" style="font-size: 17px;">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <p>Orion Oh Música(Video)</p>
                    </div>
                    <div class="col-6">
                        <p>Lion Attacked by Clan of Hyenas | Dynasties | BBC Earth</p>
                    </div>
                </div>

                <div class="row" style="font-size: 16px;">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <p class="mb-0">Tema dedicado a el sentimiento, el cual une el alma hacia otras dimensiones. 
                        Orion fue una banda de Rock Sinfónico Progresivo que surge en Concepción. 
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="mb-0">Clip extendido de Rojo el león encontrándose rodeado por un clan de más de veinte hienas. ¿Podrá su aliado Tatu salvarlo a tiempo?</p>
                    </div>
                </div>

            </div>
        </div>

        <br>       

        <div class="row" style="width: 70%;font-family: 'Open Sans Condensed', sans-serif;font-weight: bolder;">
            <div class="col-12">
                    
                <div class="row" style="font-size: 18px;letter-spacing: 1px;">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <p class="text-white pl-1" style="background-color: #104e94;">Cultura</p>
                    </div>
                    <div class="col-6">
                        <p class="text-white pl-1" style="background-color: #104e94;">Tecnología</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/InqOXR2O5vs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/UElB0c8Av_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="row" style="font-size: 17px;">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <p>Orion Oh Música(Video)</p>
                    </div>
                    <div class="col-6">
                        <p>Nikon COOLPIX P1000 | ¡Ver mucho más allá!</p>
                    </div>
                </div>

                <div class="row" style="font-size: 16px;">
                    <div class="col-6" style="border-right: 1px solid #AEAEAE;">
                        <p class="mb-0">Tema dedicado a el sentimiento, el cual une el alma hacia otras dimensiones. 
                        Orion fue una banda de Rock Sinfónico Progresivo que surge en Concepción.
                        </p>
                    </div>
                    <div class="col-6">
                        <p class="mb-0">Imagínate poder ver los anillos de saturno. La COOLPIX P1000 posee el zoom más 
                        extremo de todos los tiempos</p>
                    </div>
                </div>

            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>